<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>


<Button fx:id="name" mnemonicParsing="false" onAction="#setTargetChat" prefHeight="50.0" prefWidth="274.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.userIdentifyController" />
